# MinwonAuto

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/auto/minwonauto/: Action.java  ClipboardValidator.java  HelloApplication.java  HelloController.java  MinwonApplication.java  MinwonController.java  MinwonMainController.java  MinwonService.java  MinwonThread.java  Notification.java  ProcessDisplayUpdater.java  Recipient.java  RecipientBuilder.java
src/main/java/util/: EnvironmentVariable.java  Mouse.java  MouseInterface.java  MouseProxy.java  PathVariable.java
src/main/java/utility/: ApplyCategory.java
src/main/resources/org/auto/minwonauto/: hello-view.fxml  minwon-main.fxml
