plugins {
  id 'java'
  id 'application'
//  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.Auto'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.auto.minwonauto'
  mainClass = 'org.auto.minwonauto.MinwonApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
  implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
  implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
  implementation 'net.java.dev.jna:jna:5.14.0'
  implementation 'net.java.dev.jna:jna-platform:5.14.0'
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

sourceSets{
    main{
        resources{
          srcDirs=["src/main/resources"]
        }
    }
}